* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 13px;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: hsl(210, 46%, 95%);
  font-family: "Manrope", sans-serif;
}

img {
  max-width: 100%;
}

.t-monial-date {
  font-size: 10px;
  color: hsl(212, 23%, 69%);
}

.container {
  width: min(80%, 400px);
  margin: auto;
  background-color: #fff;
  border-radius: 10px;
  margin-top: 80px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
  position: relative;
}

/* split > div.drawer-image */

.container div .drawer {
  border-radius: 10px 10px 0 0;
}

.split {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100%;
}

@media (min-width: 900px) {
  /* .drawer-image {
    min-height: 100%;
  } */
  .container {
    width: min(80%, 720px);
    margin-top: 180px;
  }
  .split {
    flex-direction: row;
  }
  .split > div + div {
    width: 120%;
    margin-left: 50px;
    margin-right: 40px;
  }
}

/* .split > div.drawer-image */
.drawer-image {
  background: url("./images/drawers.jpg"); /* better option over adding in html */
  background-position: left;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  border-radius: 10px 10px 0 0;
  height: 160px;
}

.content-wrapper {
  width: 86%;
  margin: auto;
}

.title {
  font-weight: 700;
  color: hsl(217, 19%, 35%);
  font-size: 12px;
}

.main-heading {
  font-size: 1.25rem;
  margin-top: 40px;
  margin-bottom: 15px;
  line-height: 24px;
}

/* p sibling of h1.main-heading */
.main-para {
  line-height: 22px;
  color: hsl(214, 17%, 51%);
  opacity: 0.8;
  margin-bottom: 40px;
}

.test-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.test-container div {
  width: 50%;
}

.test-container .test-hero {
  width: 40px;
  border-radius: 50px;
  margin-right: 10px;
}

/* Share button */

.btn {
  width: min(100%, 35px);
  height: 35px;
  position: absolute;
  right: 6%;
  transform: translateX(-6%);
  border: none;
  border-radius: 50px;
  color: hsl(214, 17%, 51%);
  background-color: hsl(210, 46%, 95%);
  cursor: pointer;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn i {
  width: 100%;
  min-height: 40%;
  margin: auto;
  border-radius: 50%;
}

/* 
btn show when color when clicked
*/
.btn.active {
  color: #fff;
  background-color: hsl(214, 17%, 51%);
}

/* hidden by default */
.modal {
  background-color: hsl(217, 19%, 35%);
  position: absolute;
  bottom: 0;
  width: 100%;
  border-radius: 0 0 10px 10px;
  display: none;
}

.modal .modal-content {
  display: flex;
  height: 80px;
  align-items: center;
}

.modal-content p {
  margin-left: 30px;
  letter-spacing: 4px;
  color: hsl(212, 23%, 69%);
}

.modal-content a {
  margin-left: 20px;
}

@media (min-width: 900px) {
  .main-heading {
    font-size: 1.5rem;
    margin-bottom: 0;
    margin-bottom: 10px;
    line-height: 28px;
  }

  /*  .split > div.drawer-image*/
  .split .drawer-image {
    border-radius: 10px 0px 0 10px;
    height: auto;
  }

  .test-container {
    margin: 0;
    margin: 20px 0;
  }
  .test-container button {
    margin-right: 0;
  }
  /* modal */

  .modal {
    width: 40%;
    height: 20%;
    right: -18%;
    bottom: 25%;
    transform: translate(-18%, -25%);
    border-radius: 10px 10px;
  }
  .modal .modal-content {
    height: 0px;
    height: 100%;
    width: 65%;
    margin: auto;
    justify-content: space-between;
  }
  .modal::after {
    content: "";
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid hsl(217, 19%, 35%);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  .modal-content p {
    margin: 0;
  }
}
